{
  "name": "libcoap",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pawel Wiklowski <pawel.wiklowski@gmail.com>",
  "license": "MIT"
}
